spring.application.name=spaceShipManager

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=${database.url}
spring.flyway.user=${database.username}
spring.flyway.password=${database.password}
spring.flyway.sqlMigrationPrefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.outOfOrder=false

#Es necesario establecer estas propiedades de la base de datos
database.url=
database.username=
database.password=
database.driverClassName=org.h2.Driver

spring.datasource.url=${database.url}
spring.datasource.driverClassName=${database.driverClassName}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.swagger-ui.path=/swagger.html

spring.kafka.consumer.group-id=myGroup
spring.kafka.bootstrap-servers=kafka:9092