spring.datasource.url=${database.url}
spring.datasource.driverClassName=${database.driverClassName}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect